@import "reset.css";
@import "../grid.min.css";

*  {
 box-sizing: border-box;
 margin: 0;
}

body {
    font-family: 'DM Sans', sans-serif;
    color: #2b292d;
    letter-spacing: -0.01em;
}

a {
    text-decoration: none;
    color: #2B292D;
}

/* button common*/
.fill-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 48px;
    border-radius: 2px;
    font-size: 15px;
    font-weight: 700;
    line-height: 1.6;
    letter-spacing: -0.05em;
    color: #FFFFFF; 
    background: #3040C4;
}

.fill-button.inverted {
    color:#3040C4;
    background-color:#FFFFFF;
}

.fill-button:hover {
    opacity: 0.5;
    transition: opacity 300ms ease-in-out;
}

/* program, curriculum -> common*/
.common {
    padding: 80px 0;
}

.common-category {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: -0.01em;
}

.common-title {
    font-size: 34px;
    line-height: 1.058823529411765;
    letter-spacing: -0.03em;
    color: #2B292D;
    margin-bottom: 24px;
}

/* landing */
.landing {
    background-color: #fdded8;
    text-align: center;

}

.landing-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.landing-title {
    margin-bottom: 24px;
    font-size: 40px;
    line-height: 1;
    letter-spacing: -0.05em;
    color: #2B292D;
}

.landing-desc {
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.375;
    letter-spacing: -0.01em;
    color: #2B292D;
    margin-bottom: 24px;
}

.landing .button-group {
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing .button-group .fill-button:first-child {
    margin-right: 8px;
}
  

  /* Service */
.service {
    background-color: #F4F5F7;
    padding: 80px 0;
}

.service-title {
    font-size: 22px;
    line-height: 1.363636363636364;
    letter-spacing: -0.04em;
    margin-bottom: 12px;
    color: #2B292D;
    margin-bottom: 16px;
}

.service-desc {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: -0.01em;
    color: #2B292D;
}

.service .col-12:first-child {
    margin-bottom: 40px;
}


/* program */
.program .common-category {
    color: #009B4D;
}

.program-program {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.01em;
    color: #2B292D; 
    width: 290px;
    height: 144px;
    margin-bottom: 32px;
} 

.program-card img {
    display: block;
    width: 100%;
    height: auto;
    margin-bottom: 16px;
}

.program-card strong {
    display: block;
    font-size: 18px;
    line-height: 24px;
    font-weight: bold;
    letter-spacing: -0.02em;
    color: #2B292D;
    text-align: center;
}


/* Curriculum */
.curriculum {
    padding: 40px 10px;
}

.curriculum-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px 10px;
}
.curriculum-category {
    display: block;
    font-size: 16px;
    line-height: 24px;
    font-weight: bold;
    letter-spacing: -0.01em;
    color: #0189D1;
    margin-bottom: 8px;
}

.curriculum-introduce h2 {
    font-size: 34px;
    line-height: 36px;
    font-weight: bold;
    letter-spacing: -0.03em;
    color: #2B292D;
    width: 290px;
    height: 72px;
    margin-bottom: 20px;
}

.curriculum-introduce p {
    font-size: 16px;
    line-height: 24px;
    font-weight: normal;
    letter-spacing: -0.01em;
    color: #2B292D;
    width: 290px;
    height: 96px;
    margin-bottom: 20px;
}

.curriculum-fill-button {
    display: block;
    font-weight: bold;
    font-size: 15px;
    line-height: 24px;
    letter-spacing: -0.05em;
    margin-bottom: 48px;
}

.curriculum-item p  {
    font-size: 15px;
    line-height: 22px;
    font-weight: normal;
    letter-spacing: -0.01em;
    color: #2B292D;
    width: 290px;
    height: 88px;
}

.curriculum-item p strong {
    font-weight: bold;
}

/* Wrap-up */
.wrap-up-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px 10px;
}

.wrap-up {
    background-color: #F2F8FA;
    padding: 40px 10px;
}

.wrap-up-img {
    width: 100%;
    height: auto;
    margin-bottom: 16px;  
}

.wrap-up-content h2 {
    font-size: 32px;
    line-height: 32px;
    font-weight: bold;
    letter-spacing: -0.05em;
    color: #2B292D;
    width: 290px;
    height: 32px;
    margin-bottom: 16px;  
}

.wrap-up-content p {
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.01em;
    color: #2B292D;
    width: 290px;
    height: 48px;
    margin-bottom: 24px;
}

.wrap-up-send input {
    width: 290px;
    height: 48px;
    padding: 12px 16px;
    border: 0;
    outline: 0;
    margin-bottom: 8px; 
}

.send-button {
    width: 290px;
    height: 48px;
    border: 0;
    outline: 0;
    margin-bottom: 8px; 
}

.wrap-up-send p {
    font-weight: normal;
    font-size: 13px;
    line-height: 20px;
    text-align: center;
    color: #7B7B7E;
    width: 268px;
    height: 20px;
}

.wrap-up-send p a {
    text-decoration: underline;
    color: #3040C4;
}

/* footer */
.page-footer-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px 10px;
}

.footer-menu-title {
    margin: 8px;
}

.footer-menu-title p {
    font-size: 14px;
    line-height: 24px;
    font-weight: normal;
    letter-spacing: -0.01em;
    color: #807F81;
}


/* 768(Desktop) */
/* media query */
@media screen and (min-width: 768px) {
    /*Reset Css  */
    p {
        font-size: 22px;
        line-height: 1.3636363636;
    }

    /*button  */
    .fill-button {
        width: 160px;
        height: 56px;
        font-size: 18px;
        line-height: 1.555555555555556;
    }
    
    /* progrom curriculum -> coomon */
    .common {
        padding-bottom: 96px;
    }

    .common-category {
        margin-bottom: 16px;
        font-size: 22px;
        line-height: 1.090909090909091;
    }

    .common-title {
        margin-bottom: 32px;
        font-size: 56px;
        line-height: 1;
    }

    /* landing */
    .landing-content {
        height: auto;
        padding: 120px 0;
    }

   .landing-title {
       margin-bottom: 32px;
       font-size: 70px;
       line-height: 1.028571428571429;
   }

   .landing-desc {
       margin-bottom: 32px;
   }

   .landing .button-group:first-child {
       margin-right: 16px;
   }

    /* service */
    .service-title {
        font-size: 26px;
        line-height: 1.307692307692308;
        letter-spacing: -0.04em;
    }

    .service .col-12:first-child {
        margin-bottom: 0;

    }

    /* program */
    .program  {
        text-align: center;
    }

    .program-program {
        font-size: 22px;
        line-height: 32px;
        width: 770px;
        height: 96px;
        margin-bottom: 72px;
    }
    .program-choice {
        display: flex;
        justify-content: center;
    }
    .program-choice img {
        width: 290px;
        height: 299px;
        margin-right: 30px;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #FFFFFF;
        background-blend-mode: overlay, normal;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.05), 0px 1px 3px rgba(0, 0, 0, 0.1), inset 0px 1px 0px rgba(255, 255, 255, 0.1);
        border-radius: 8px;
    }

    /* curriculumn */
    .curriculum {
        position: relative;
        padding: 96px 255px;
    }

    .curriculum-fill-button {
        font-size: 0px;
    }

    .curriculum-fill-button::after {
        display: block;
        content: "Learn more";
        font-size: 18px;
        line-height: 28px;
    }

    .curriculum-introduce::before {
        content: '';
        position: absolute;
        top: 80px;
        left: 990px;
        background-image: url('../assets/img-curriculum.png');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        width: 450px;
        height: 450px;
    }

    .curriculum-introduce h2 {
        font-size: 56px;
        line-height: 56px;  
        letter-spacing: -0.03em;
        width: 450px;
        height: 112px;
    }
    

    .curriculum-introduce p {
        font-size: 22px;
        line-height: 32px;
        letter-spacing: -0.01em;    
        width: 450px;
        height: 96px;
        margin-bottom: 66px;
    }

    .curriculum-item {
        display: flex;
        justify-content: space-between;
        /* width: 450px;
        height: 78px; */
    }

    .curriculum-item .test {
        font-size: 18px;
        line-height: 26px;
        letter-spacing: -0.01em;     
        width: 450px;
        height: 78px;
    }

    .test strong {
        font-size: 18px;
        line-height: 26px;
        letter-spacing: -0.01em;
    }

    /* wrap-up */
    .wrap-up {
        padding: 96px 255px;
    }

    .wrap-up-img {
        width: 370px;
        height: 300px;
        margin-right: 30px;
    }

    .wrap-up-content {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .wrap-up-img-content {
        display: block;
    }

    .wrap-up-send h2 {
        font-size: 40px;
        line-height: 40px;
        letter-spacing: -0.05em;
        width: 530px;
        height: 48px;
    }
    .wrap-up-send p {
        font-size: 22px;
        line-height: 32px;
        letter-spacing: -0.01em;
        color: #2B292D;
        text-align: left;
        width: 530px;
        height: auto;
        margin-bottom: 24px;
    }
    .wrap-up-send-link {
        font-size: 5px;
    }
    /* footer */
    .footer-menu-list {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        padding: 0px 305px;
    }
}

/* custom grid system -fix container width */
@media screen and (min-width: 1200px) {
    .container {
        max-width: 960px !important;
    }
}